<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="refresh" content="30"/>
    <title>Welcome to Firebase Hosting</title>

    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBJJCxeOYSRSGwoX3ZjwgtpRjpCT4VDoZc",
        authDomain: "orel1998.firebaseapp.com",
        databaseURL: "https://orel1998.firebaseio.com",
        projectId: "orel1998",
        storageBucket: "orel1998.appspot.com",
        messagingSenderId: "711954958311",
        appId: "1:711954958311:web:b96f7cc83940aa94035f42"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <style media="screen">
      body { background: rgb(149, 151, 155); color: rgba(0,0,0,0.87); font-family: "Times New Roman", Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: rgb(49, 225, 238); height: 500px; max-width: 760px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #000000; font-weight: bold; font-size: 1.9rem; margin: 0 0 8px; text-align: center; }
      
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
        /* .line {background-color: black;} */

      }
    </style>
  </head>
  <body>
      <div id="message">
        <br>
        <br>
       <div id="container"> 
      <h2>WELCOME TO THE OREL UNMANNED STORE !</h2>
      <!-- <hr class="line"> -->
      <br>
      <br>
      <h2 id = "name"></h2>
      <h2 id = "nic" class="nic"></h2>

</div>
      <!-- <h1>Firebase Hosting Setup Complete</h1> -->
      <!-- <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
      <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a> -->
    </div>
    <!-- <p id="load">Firebase SDK Loading&hellip;</p> -->
    <script>



      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      // const firebaseConfig = {
      //   apiKey: "AIzaSyBJJCxeOYSRSGwoX3ZjwgtpRjpCT4VDoZc",
      //   authDomain: "orel1998.firebaseapp.com",
      //   databaseURL: "https://orel1998.firebaseio.com",
      //   projectId: "orel1998",
      //   storageBucket: "orel1998.appspot.com",
      //   messagingSenderId: "711954958311",
      //   appId: "1:711954958311:web:b96f7cc83940aa94035f42"
      // };

        try {
          var db = firebase.firestore();
          db.collection("userCollection").doc("userCollection")
          .onSnapshot(function(doc) {
              console.log("Current data: ", doc.data());
            
             var obj = doc.data()
             console.log(obj);
             console.log(JSON.stringify(obj));

            if(obj.hasOwnProperty("nic")){

              console.log(obj.nic, obj.name);
            }
             var nic = document.getElementById('nic');
             nic.innerHTML ="NIC : " +obj.nic;

             var name = document.getElementById('name');
             name.innerHTML ="Name : " +obj.name;

          });

         
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
      $(document).ready(function container(){
      var counter = 10;//refresh add time in second
      var timer_status = setInterval(function(){
        counter--;
        if(counter < 0){
           $('#container').hide();
           clearInterval(timer_status);
        }
      }, 1000);//refresh time in milisecond
   });
    </script>
  </body>
</html>